<!DOCTYPE HTML>
<head>
<style>
.forma1{position:relative;
    background-color:lightblue;
    height:60px;
    width:20px;
    top:250px;
}
.forma2{
background-color:lightblue;
height:20px;
width:20px;}
.forma21{
position:relative;
background-color:lightblue;
height:20px;
width: 20px;
left: 20px;}
.forma22{
position:relative;
background-color:lightblue;
height:20px;
width:20px;
left:40px;}
.forma3{
position:relative;
background-color:lightblue;
height:20px;
width:20px;}
.forma31{position:absolute;
background-color:lightblue;
height:20px;
width:20px;
left:20px;}
.forma32{
position:absolute;
background-color:lightblue;
height:20px;
width:20px;
left:40px;}
.forma4{
position:static;
background-color:lightblue;
height:20px;
width:20px;}
.forma41{
position:relative;
background-color:lightblue;
height:20px;
width:20px;
left:20px;}
.forma42{position:relative;
background-color:lightblue;
height:20px;
width:20px;
bottom:40px;
left:40px}
.forma5{position:absolute;
background-color:lightblue;
width:20px;
height:20px;}
.forma51{position:relative;
background-color:lightblue;
width:20px;
height:20px;
left:40px;}
.forma52{position:relative;
background-color:lightblue;
width:20px;
height:20px;
left:80px;
bottom:20px;}
</style>
</head>
<body>
Forma 1
<div class="forma1"></div>
</br>
Forma 2
<div class="forma2"></div>
<div class="forma21"></div>
<div class="forma22"></div>
</br>
Forma 3
<div class="forma3">
<div class="forma31"></div>
<div class="forma32"></div>
</div>
</br>
Forma 4
<div class="forma4"></div>
<div class="forma41"></div>
<div class="forma42"></div>
Forma 5
<div class="forma5">
<div class="forma51"></div>
<div class="forma52"></div>
</div>
Forma 6
<div class="forma6">
<div class="forma61"></div>
<div class="forma62"></div>
</div>
</body>
</html>