<!DOCTYPE HTML>
<head>
<style>
    .forma10{background-color:lightblue;
    width: 20px;
    height:20px;
    }
    .forma11{background-color: lightblue;
    width:20px;
    height:20px;}
    .forma12{background-color: lightblue;
    width:20px;
    height:20px;}
    .forma20{background-color: lightblue;
    width:20px;
    height:20px;}
    .forma21{
        position:relative;
        background-color: lightblue;
    width:20px;
    height:20px;
    left:20px;}
    .forma22{
        position:relative;
        background-color: lightblue;
    width:20px;
    height:20px;
    left:40px;}
    .forma30{
        position:absolute;
        background-color: lightblue;
    width:20px;
    height:20px;
    }
    .forma31{
        animation-duration:5s;
        animation-name:forma31;
        position:relative;
        background-color: lightblue;
    width:20px;
    height:20px;
    left:20px;
    }
    .forma32{
        position:relative;
        background-color: lightblue;
    width:20px;
    height:20px;
    left:40px;
    top:20px}
    @keyframes forma31{
        0% {background-color: lightcoral;}
        50%{background-color: lightpink;}
        100%{background-color: lime;}

    }

</style>
</head>
<body>
forma 1
<div class="forma10"></div>
<div class="forma11"></div>
<div class="forma12"></div>
forma 2
<div class="forma20"></div>
<div class="forma21"></div>
<div class="forma22"></div>
forma 3
<div class="forma30">
<div class="forma31"></div>
<div class="forma32"></div>
</div>
</body>
</html>